<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Transisi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 900px;
            height: 100px;
            margin: 10px auto;
            border: 5px solid black;
        }
        
        .kotak {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: 1s;
        }
        
        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak"></div>
    </div>

</body>

</html>